changeLogFile=db.changelog.xml
#driver=org.postgresql.Driver
#driver=com.mysql.jdbc.Driver
#etc... see http://www.liquibase.org for more details on db connectors
driver=[CHANGE ME]
username=[CHANGE ME]
password=[CHANGE ME]

#        database driver            port	    db name
url=jdbc:[CHANGE ME]://localhost:[CHANGE ME]/[CHANGE ME]
#url=jdbc:postgresql://[SERVER URL]:[PORT]/[DB NAME]

#liquibase --driver=com.mysql.jdbc.Driver \
#     --classpath=/path/to/classes \
#     --changeLogFile=com/example/db.changelog.xml \
#     --url="jdbc:mysql://localhost/example" \
#     --username=user \
#     --password=asdf \
#     migrate
