# embuc-archetype-webapp

./: .gitignore  README.md
embuc-archetype-id/: README.md  README.txt  pom.xml
embuc-archetype-id/Backend/: README.md  pom.xml
embuc-archetype-id/Backend/src/main/resources/: SampleResources.txt  application.properties  db.changelog.xml  liquibase.properties  logback.xml
embuc-archetype-id/Frontend/: pom.xml
embuc-archetype-id/Frontend/src/env/prod/WEB-INF/: applicationContext.xml  web.xml
embuc-archetype-id/Frontend/src/env/prod/WEB-INF/classes/: log4j.properties
embuc-archetype-id/Frontend/src/main/java/: SampleClass.txt
embuc-archetype-id/Frontend/src/main/java/com/google/gwt/dev/shell/jetty/: JettyLauncher.java  what.is.this
embuc-archetype-id/Frontend/src/test/java/: SampleTestClass.txt
