<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>
    <!-- After creation: Update versions to latest, and adjust project versions as well. -->
    <groupId>se.embuc.groupId</groupId>
    <artifactId>embuc-archetype-id</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>My Project</name>
    <description>Some description</description>

    <licenses>
        <license>
            <name>ISC License</name>
            <distribution>repo</distribution>
            <url>https://opensource.org/licenses/ISC</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Emir Bucalovic</name>
            <organizationUrl>https://github.com/embuc/embuc-archetype-webapp</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/embuc/embuc-archetype-webapp</url>
        <connection>scm:git:git@github.com:embuc/embuc-archetype-webapp.git</connection>
        <developerConnection>scm:git:git@github.com:embuc/embuc-archetype-webapp.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <display-name>${project.build.finalName}-${project.version}-b.${BUILD_NUMBER}-r${GIT_COMMIT}</display-name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <java.version>17</java.version>
        <kotlin.version>1.9.22</kotlin.version>

        <docker.maven.plugin.version>0.43.4</docker.maven.plugin.version>
        <maven.enforcer.plugin>3.4.1</maven.enforcer.plugin>
        <maven.frontend.plugin.version>1.12.1</maven.frontend.plugin.version>
        <node.version>v20.10.0</node.version>
        <jetty.version>11.0.19</jetty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <webApp>
                            <contextPath>/${project.build.finalName}/</contextPath>
                            <webInfIncludeJarPattern>.*/spring-[^/]*\.jar$</webInfIncludeJarPattern>
                        </webApp>
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                    <requireMavenVersion>
                                        <version>${maven.version.range}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version.range}</version>
                                    </requireJavaVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                        <webResources>
                            <resource>
                                <directory>${project.build.directory}/externalconfig</directory>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${maven.frontend.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>Backend</module>
        <module>Frontend</module>
    </modules>
</project>