# Staging settings
log4j.rootCategory = INFO, FILE

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding = UTF-8
log4j.appender.FILE.File = /var/log/[CHANGE ME]/[CHANGE ME].log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-5p %d [%t] %c:%L - %m%n
log4j.logger.se.tactel = ALL
# log4j.logger.org.hibernate.SQL = DEBUG
# Enable to get parameter debug output, may clutter log file!
# log4j.logger.org.hibernate.type = TRACE